apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked,A unique name
  name: HaloPluginTelegramMoment
spec:
  enabled: true
  requires: ">=2.12.0"
  author:
    name: Mystery0
    website: https://github.com/Mystery00
  logo: logo.png
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/Mystery00/halo-plugin-telegram-moment
  # 'displayName' explains what the plugin does in only a few words
  displayName: "Telegram频道同步助手"
  description: "将Telegram指定频道的消息同步到Halo的瞬间中"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Mystery00/halo-plugin-telegram-moment/blob/main/LICENSE"
  settingName: "plugin-telegram-moment-settings"
  configMapName: "plugin-telegram-moment-settings"
